USER_AGENT='TERNAbot/1.0'
LANGCHAIN_TRACING_V2='true'
LANGCHAIN_ENDPOINT='https://api.smith.langchain.com'
LANGCHAIN_API_KEY='your_langchain_api_key'
LANGCHAIN_PROJECT='TERNA-chatbot'
OPENAI_API_KEY='your_openai_api_key'
UNSTRUCTURED_API_KEY='DTjTEIvxCqK1WpEXkMUco5dc4lqGTp'
SUPABASE_URL='your_supabase_url'
SUPABASE_KEY='your_supabase_key'