USER_AGENT='TERNAbot/1.0'
LANGCHAIN_TRACING_V2='true'
LANGCHAIN_ENDPOINT='https://api.smith.langchain.com'
LANGCHAIN_API_KEY='your_langchain_api_key'
LANGCHAIN_PROJECT='TERNA-chatbot'
OPENAI_API_KEY='your_openai_api_key'
UNSTRUCTURED_API_KEY='DTjTEIvxCqK1WpEXkMUco5dc4lqGTp'
SUPABASE_URL='your_supabase_url'
SUPABASE_KEY='your_supabase_key'
# The following variables are required for the app to run.
OPENAI_API_KEY='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'
LANGCHAIN_TRACING_V2='true'
LANGCHAIN_ENDPOINT='https://api.smith.langchain.com'
LANGCHAIN_API_KEY='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'
LANGCHAIN_PROJECT='TERNA-chatbot'
USER_AGENT='TERNAbot/1.0'


CLIENT_ID='64c5d877-12e7-42ef-a1a4-d07aa9345b4f'
OBJECT_ID='71f90297-abdc-458e-80ad-185350904c63'
CLIENT_SECRET='a-18Q~Y3v5HsOgyw2ZW4..Uh66J46zqyzPHuOcjc'
AUTHORITY='https://login.microsoftonline.com/890ec20b-d78c-4af2-96b7-fbc32a15e0ee'
SCOPES='https://graph.microsoft.com/Files.ReadWrite.All,https://graph.microsoft.com/Files.ReadWrite.AppFolder,https://graph.microsoft.com/Files.ReadWrite.Selected'
SITE_URL='https://universityoftrento327.sharepoint.com/'
SITE_ID='3f00cb41-cd78-4c57-a752-423ab2449834'
GRAPH_API_BASE='/sites/{siteId}/drive/root/delta'
TENANT='890ec20b-d78c-4af2-96b7-fbc32a15e0ee'